:root {
	--spacing-lg: 24px;
}

header .spacer {
	height: 1rem;
	display: block;
}

header a {
	color: var(--Grey-800);
	text-decoration: none;
}

header {
	position: sticky;
	top: 0;
	z-index: 1000;
	height: 120px;
	border: 1px solid var(--default-palette-default-gray-300, #CFC9C5);
	border-right: none;
	background: #F0ECE9;
	display: flex;
	justify-items: stretch;
	flex-direction: column;
	justify-content: space-between;
	align-items: stretch;
	width: 100%;
	background-color: var(--Grey-200);
	transition: height 0.3s ease;
}

	header.is-scrolling {
		height: 85px;
	}

.header-container {
	padding-left: var(--spacing-lg);
	height: 100%;
	display: grid;
	place-self: stretch;
	grid-gap: 25px;
	grid-template-areas: 'logo logo baseline baseline baseline . . . menu menu menu menu';
	grid-template-rows: 1fr;
	grid-template-columns: repeat(12, 1fr);
}

.hero-logo {
	min-width: 150px;
	grid-area: logo;
	padding-top: var(--spacing-lg);
	margin-bottom: var(--spacing-lg);
}

.baseline {
	grid-area: baseline;
	padding-top: var(--spacing-lg);
	margin-bottom: var(--spacing-lg);
}

.menu {
	grid-area: menu;
	text-align: left;
	display: grid;
	flex-direction: column;
	justify-content: space-between;
	flex-shrink: 0;
	place-content: stretch;
	padding: var(--spacing-lg);
	border-left: 1px solid var(--default-palette-default-gray-300, #CFC9C5);
	cursor: pointer;
}

.menu:hover{
	background-color: rgba(31, 28, 26, .1);
}

.menu-container {
	display: flex;
	flex-flow: column;
	place-self: stretch;
	position: relative;
	justify-content: space-between;
}

.toggle-menu {
	display: flex;
}

.menu-label {
	display: flex;
	color: #FF4135;
	font-family: "IBM Plex Mono";
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 100%; /* 16px */
	letter-spacing: 0.32px;
	text-transform: uppercase;
	transition: opacity 0.3s ease, height 0.3s ease;
	opacity: 1;
}

header.is-scrolling .menu-label {
	opacity: 0;
	height: 0;
	pointer-events: none;
}

.menu-items {
    position: absolute;
    top: calc(100% + 24px);
    left: -25px; /* spacing + border */
    display: none;
    width: calc(100% + (var(--spacing-lg) * 2));
    background-color: #F0ECE9;
    border-top: 1px solid #e0e0e0;
    transform-origin: center right;
    overflow: hidden;
}

.menu-items a {
    display: block;
    padding: var(--spacing-lg);
	padding-top: 4.7rem;
    text-decoration: none;
    border-bottom: 1px solid var(--default-palette-default-gray-300, #CFC9C5);
    border-left: 1px solid var(--default-palette-default-gray-300, #CFC9C5);
    opacity: 0;
    transform: translateY(-10px);
    animation: fadeIn 0.3s ease-out forwards;
    animation-delay: var(--delay, 0s);

	font-size: 1.125rem;
}

.menu-items a:hover {
    background-color: rgba(31, 28, 26, .1);
}

.show .menu-items {
    display: block;
    animation: slideIn 0.3s ease-out forwards;
}

.hide .menu-items {
    animation: slideOut 0.3s ease-out forwards;
}

@keyframes slideIn {
    0% {
        transform: translateX(0) translateY(-50%) scaleY(0);
        opacity: 0;
    }
    100% {
        transform: translateX(0) translateY(0) scaleY(1);
        opacity: 1;
    }
}

@keyframes slideOut {
    0% {
        transform: translateX(0) translateY(0) scaleY(1);
        opacity: 1;
    }
    100% {
        transform: translateX(0) translateY(-50%) scaleY(0);
        opacity: 0;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


header.is-scrolling .hero-logo,
header.is-scrolling .baseline {
	margin-bottom: 0;
}

.menu .menu-container .menu-item-selected {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	cursor: pointer;
}

.menu-item-selected img {
	transform: rotate(90deg);
}

.show .menu-item-selected img {
	transform: unset;
}

@media screen and (max-width: 1080px) {
	header {
		height: auto;
	}

	.menu-container {
		position: static;
	}

	.menu-items {
		top: 100%;
		left: -1px;
	}

	/* Baseline*/
	.baseline {
		display: none;
	}

	/* header container */
	.header-container {
		grid-template-areas: 'logo . menu';
		grid-template-rows: 1fr;
		grid-template-columns: 1fr;
	}

	.menu {
		justify-content: end;
		align-content: center;
		.menu-label

{
	display: none;
}

.menu-item-selected {
	gap: 8px;
}

}
}
